
import java.util.Scanner;
 class prot{
public static void main(String[] args){
Scanner tc = new Scanner (System.in);
    int i,n,j,k;
    System.out.println("ingrese un numero");
     n= tc.nextInt();
    for (i = 0; i<=n - 1; i++ );{
    for (j=0; j<i; j++){
    System.out.print("");
    } for (k=i; k<=n - 1; k++){
    System.out.println("*"+ " ");
    } System.out.print("");
}
for (i = n- 1; i>= 0; i--){
for (j=0; j<i; j++){
System.out.print(" ");
}
for (k= i; k<= n- 1; k++){
System.out.print("*"+ " ");
 }
System.out.println("");

  }
tc.close();
}
}
    
   